@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')

@import custom/variables.sass
// $grid-gutter-width: 30px !important

html
  box-sizing: border-box
  font-size: 10px !important
  line-height: 1

*,
*::before,
*::after
  box-sizing: inherit

//*  Colors

// $black: #000
// $white: #fff
// $grey: #333
// $light-grey: #ECECEC
// $dark-grey: #666
// $primary: #9D5CD0
// $light-primary: #C283F3
// $semi-light-primary: #D1A9F0
// $dark-primary: #7943A4
// $red: #D11616

@mixin p-font
  font-size: 16px
  line-height: 32px


@mixin p-font-320
  font-size: 14px
  line-height: 28px

@mixin fbc
  display: flex
  justify-content: center
  align-items: center

//*  Reset

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article,
aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup,
menu, nav, output, ruby, section,
summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  // font-size: 100%
  vertical-align: baseline

a
  color: unset
  text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', sans-serif
  color: $grey

button
  all: unset
  cursor: pointer



.visually-hidden
  position: absolute
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  border: 0
  height: 1px
  width: 1px
  overflow: hidden
  opacity: 0
  user-select: none
  pointer-events: none


.container
  // min-width: 320px
  max-width: 1633px
  padding: 0 15px
  margin: 0 auto

.section
  padding: 72px 0
  &__title
    max-width: 100%
    margin-bottom: 12px
    font-size: 48px
    line-height: 75px
    font-weight: 400
    word-wrap: break-word
  &__descr
    @include p-font
    word-wrap: break-word

.link
  position: relative
  font-size: 18px
  line-height: 24.5px
  transition: color .3s
  z-index: 10
  &::before
    content: ''
    position: absolute
    top: -2px
    right: -5px
    bottom: -2px
    left: -5px
    opacity: 0
    background-color: $primary
    z-index: -1
    transition: opacity .3s
  &:focus-visible
    outline: none
    &::before
      opacity: 1
  &:hover,
    &:not(:focus)
      color: $light-primary
  &:active
    &:not(:focus-visible)
      color: $dark-primary

.btn
  transition-property: color, border, background-color
  transition-duration: .2s
  transition-timing-function: ease-in-out
  &::before
    display: none
    content: ''
    position: absolute
    top: -8px
    right: -8px
    bottom: -8px
    left: -8px
    border: 2px solid $light-primary
    border-radius: 100px
  &:focus-visible
    outline: none
    &::before
      display: block
  &:hover
    background-color: $primary
    border: 2px solid $light-primary
    &::before
      // display: none
  &:active
    background-color: $dark-primary
    border: 2px solid $light-primary

.slider-navigation
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  width: 135px
  padding: 30px 3px

.slider-pagination
  display: inline-block
  width: auto
  @include p-font
  text-align: center
  color: $white

.slider-btn
  position: relative
  width: 25px
  height: 25px
  border-radius: 50%
  background-color: #666
  border: 2px solid transparent
  transition-property: background-color, border
  transition-duration: .3s
  &::before
    content: url('/img/icons/arrow-slider.svg')
    position: absolute
    top: 54%
    left: 47%
    transform: translate(-50%, -50%)
  &:focus-visible
    border: 2px solid $black
  &:hover
    background-color: $primary
  &:active
    background-color: $dark-primary
    border: 2px solid $black
  &--prev
  &--next
    &::before
      top: 26%
      left: 40%
      transform: rotate(180deg)
  &--disable
    opacity: .5
    pointer-events: none

@media screen and ( max-width: 1600px )
  .container
    padding: 0 50px

@media screen and ( max-width: 1024px )
  .main
    overflow: hidden

@media screen and ( max-width: 576px )
  .container
    padding: 0 25px
  .main
    overflow: hidden

@media screen and ( max-width: 320px )
  .container
    padding: 0 15px

  .section
    padding: 50px 0
    &__title
      font-size: 28px
      line-height: 38px
    &__descr
      font-size: 14px
      line-height: 28px

// @media (hover: none)

