@import variables.sass

.about
  &__descr
    max-width: 68%
    word-wrap: break-word


@media screen and ( max-width: 1200px )
  .about
    &__descr
      max-width: 100%

@media screen and ( max-width: 320px )
  .about
    padding: 50px 0 40px 0
