@import variables.sass

.catalog
  padding-bottom: 0
  &__container
    position: relative
  &__header
    display: flex
    align-items: center
  &__title
    margin-right: 40px
  &__content
    position: absolute
    left: -150%
    display: flex
    flex-direction: column
    opacity: 0
    width: 100%
    height: 0
    pointer-events: none
    transition: opacity .8s
    &--active
      position: relative
      left: 0
      opacity: 1
      height: auto
      pointer-events: auto
  &__content-descr
    max-width: 65%
    margin-bottom: 40px
    @include p-font
    word-wrap: break-word
  &__wrapper
    display: flex
    justify-content: space-between
  &__info,
  &__accord
    display: flex
    flex-direction: column
    flex: 0 1 47%
  &__accord
    flex: 0 1 50%

.catalog-tabs
  display: flex
  flex: 0 1 100%
  &__list
    display: flex
    justify-content: space-between
    flex: 0 1 433px
  &__item
    display: flex
    flex: 0 1 30px
  &__btn
    position: relative
    width: 46px
    height: 46px
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    border: 2px solid transparent
    border-radius: 50%
    transition-property: filter, border
    transition-duration: .2s
    transition-timing-function: ease-in-out
    word-wrap: break-word
    &::before
      content: ''
      transition: border .2s
    &:focus-visible,
    &:hover
      filter: drop-shadow(0px 0px 20px rgba(157, 92, 208, 0.7))
    &:active
      filter: none
      border: 2px solid $dark-primary
      &::before
        top: 0
        right: 0
        bottom: 0
        left: 0
        border: 2px solid $dark-primary
    &--active
      filter: none
      &::before
        content: ''
        position: absolute
        top: -10px
        right: -10px
        bottom: -10px
        left: -10px
        border-radius: 50%
        border: 2px solid $dark-primary
  .fr-btn
    background-image: url('/img/lang/fr.svg')
  .ge-btn
    background-image: url('/img/lang/ge.svg')
  .it-btn
    background-image: url('/img/lang/it.svg')
  .ru-btn
    background-image: url('/img/lang/ru.svg')
  .bg-btn
    background-image: url('/img/lang/bg.svg')

.painter
  position: absolute
  left: -140%
  display: flex
  flex-direction: column
  align-items: start
  width: 100%
  height: 0
  // visibility: hidden
  opacity: 0
  pointer-events: none
  user-select: none
  transition: opacity .5s
  &--active
    // display: flex
    position: relative
    left: 0
    height: auto
    pointer-events: auto
    user-select: auto
    // visibility: visible
    opacity: 1
  &__photo
    max-width: 100%
    max-height: 500px
    margin-bottom: 30px !important
    margin: 0 auto
    object-fit: contain
    object-position: center center
  &__name
    max-width: 100%
    margin-bottom: 10px
    font-size: 24px
    line-height: 32px
    font-weight: 600
    word-wrap: break-word
  &__date-life
    max-width: 100%
    margin-bottom: 5px
    font-size: 12px
    line-height: 16px
    color: #999
    word-wrap: break-word
  &__info
    max-width: 100%
    @include p-font
    word-wrap: break-word
    word-wrap: break-word
  &__link
    font-size: 16px
    line-height: 22px
    color: $primary
    word-wrap: break-word
    &:focus-visible
      background-color: $primary
      color: $white
    &:hover
      color: $light-primary
    &:active
      color: $dark-primary

.accordion
  position: relative
  display: block
  align-items: center
  width: 100%
  padding: 41px 0
  border-top: 1px solid #cacaac
  border-bottom: 1px solid #cacaca
  transition: border-color .3s
  z-index: 10
  &:not(:first-child)
    margin-top: -1px
  &::before
    content: ''
    position: absolute
    display: block
    right: 1px
    top: 29%
    width: 48px
    height: 48px
    background-color: $light-grey
    border: 2px solid transparent
    border-radius: 50%
    transition-property: background-color, border-color
    transition-duration: .3s
  &::after
    content: ''
    position: absolute
    right: 18px
    top: 45%
    background-image: url('/img/icons/arrow-accordion.svg')
    background-repeat: no-repeat
    width: 20px
    height: 10px
    // border-left: 1px solid $black
    // border-bottom: 1px solid $black
    transform: rotate(-180deg) translate(0, -50%)
    transition: transform .3s
  &:focus-visible
    &::before
      background-color: $semi-light-primary
    .accordion__text
      color: $white
      background-color: $light-primary
  &:hover
    border-color: $primary
    z-index: 20
    &::before
      background-color: $semi-light-primary
    .accordion__text
      color: $primary
  &:active
    border-color: $dark-primary
    &::before
      border: 2px solid $primary
    .accordion__text
      color: $dark-primary
  &__text
    max-width: 80%
    font-size: 24px
    line-height: 32px
    font-weight: 600
    color: $grey
    transition: color .3s
    word-wrap: break-word
  &--active
    border-color: $dark-primary
    &::before
      background-color: $semi-light-primary
      border: 2px solid $primary
    &::after
      right: 15px
      top: 50%
      transform: rotate(0) translate(0, -50%)
    .accordion__text
      color: $dark-primary

.accordion-content
  max-height: 0
  opacity: 0
  visibility: hidden
  pointer-events: none
  transition-property: max-height, opacity, visibility
  transition-duration: .5s
  transition-timing-function: ease-in-out
  &--active
    max-height: 1000px
    opacity: 1
    visibility: visible
    pointer-events: auto
  &__list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 91%
    max-height: 340px
    padding: 26px 0
  &__item
    max-width: 350px
  &__link
    max-width: 90%
    @include p-font
    word-wrap: break-word
    transition-property: color, text-decoration
    transition-duration: .3s
    word-wrap: break-word
    &:focus-visible
      outline: none
      color: $white
      background-color: $primary
    &:hover
      color: $primary
      text-decoration: underline
    &:active
      color: $dark-primary
    &--active
      color: $primary
      &:focus-visible
        color: $grey
      &:hover
        color: $light-primary
      &:active
        color: $dark-primary
  &__item-no
    display: flex
    align-items: center
  &__no-img
    position: relative
    margin-right: 40px
    width: 250px
    height: 165px
    background-color: #b7b7b7
    &::before
      content: ''
      position: absolute
      top: -10px
      right: -10px
      bottom: -10px
      left: -10px
      border: 1px solid #b7b7b7
  &__no-text
    word-wrap: break-word
  &__no-title
    max-width: 90%
    margin-bottom: 5px
    font-size: 24px
    line-height: 32px
    font-weight: 600
    word-wrap: break-word
  &__no-subtext
    max-width: 60%
    margin-bottom: 5px
    font-size: 16px
    line-height: 22px
    word-wrap: break-word
  &__no-link
    font-size: 16px
    line-height: 22px
    color: $primary
    word-wrap: break-word
    &:focus-visible
      background-color: $primary
      color: $white
    &:hover
      color: $light-primary
    &:active
      color: $dark-primary



@media screen and ( max-width: 1200px )
  .accordion
    &__list
      width: 100%
      max-height: 450px

@media screen and ( max-width: 1024px )
  .catalog
    &__content-descr
      max-width: 100%
    &__info
      margin-right: 30px
    &__accord
      flex: 0 1 47%
  .accordion
    &__list
      align-content: space-between

@media screen and ( max-width: 768px )
  .catalog
    &__wrapper
      flex-direction: column
    &__info
      margin-right: 0
      order: 2
    &__accord
      margin-bottom: 50px
      order: 1
    &__content-descr
      margin-bottom: 21px
  .catalog-tabs
    &__btn
      width: 42px
      height: 42px
    &__list
      flex: 0 1 460px
  .accordion
    &__list
      max-height: 340px
      overflow: auto

@media screen and ( max-width: 576px )
  .catalog
    &__header
      flex-direction: column
      align-items: flex-start
      margin-bottom: 20px
    &__title
      margin-right: 0
  .catalog-tabs
    width: 100%
    flex: 0 0 100%
    &__list
      flex: 0 1 100%
  .accordion
    &__list
      max-height: 440px

@media screen and ( max-width: 320px )
  .catalog
    &__content-descr
      display: none
  .catalog-tabs
    &__btn
      width: 28px
      height: 28px
  .accordion
    padding: 20px 0
    &::before
      width: 26px
      height: 26px
    &::after
      right: 9px
      top: 36%
      background-image: url('/img/icons/arrow-accordion-320.svg')
    &__btn-active
      &::after
        right: 1px
        top: 50%
    &__text
      font-size: 18px
    &__list
      max-height: 100%
      padding: 20px 0
  .painter
    &__photo
      margin-bottom: 20px
    &__name
      margin-bottom: 15px
