@import variables.sass

.editions
  min-height: 763px
  padding: 72px 0 66px 0
  background-image: url('/img/editions-bg.jpg')
  background-size: cover
  background-position: center center
  &__title
    color: $white
  &__wrapper
    display: flex
    justify-content: space-between
  &__filter
    display: flex
    flex-direction: column
    align-items: start
    flex: 0 1 20%
  &__slider
    display: flex
    flex: 0 1 72%
    max-width: 72%
    // padding-top: 10px
    // padding-left: 3px

.checkboxes
  margin-bottom: 28px
  display: flex
  flex-direction: column
  &__title
    max-width: 50%
    margin-bottom: 2px
    @include p-font
    font-weight: 700
    color: $white
    word-wrap: break-word
  &__item
    position: relative
    display: flex
    align-items: center
  &__input
    position: absolute
    opacity: 0
    width: 0
    height: 0
    z-index: -1
  &__label
    position: relative
    padding-left: 25px
    @include p-font
    color: $white
    cursor: pointer
    transition: color .3s
    word-wrap: break-word
    &::before
      content: ''
      position: absolute
      left: 0
      top: 10px
      display: inline-block
      margin-right: 10px
      width: 12px
      height: 12px
      border: 1px solid $white
      transition: border-color .3s
    &::after
      content: ''
      position: absolute
      left: 4px
      top: 14px
      width: 4px
      height: 4px
      background-color: $light-primary
      border-radius: 50%
    &:focus-visible,
    &:hover,
    &:active
      color: $primary
      &::before
        border-color: $primary
  &__input + &__label::after
    content: none
  &__input:checked + &__label::after
    content: ''
  &__input:checked + &__label::before
    border-color: $light-primary
  &__input:checked + &__label
    color: $light-primary
  &__input:focus-visible + &__label
    color: $light-primary
  &__input:focus-visible + &__label::before
    border-color: $light-primary
  &__btn-close
    display: none

.prices
  display: flex
  flex-direction: column
  // margin-top: auto
  &__title
    margin-bottom: 6px
    @include p-font
    font-weight: 700
    color: $white
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-around
    min-width: 277px
    min-height: 40px
    padding: 0 3px
    border: 1px solid rgba(255, 255, 255, .5)
    border-radius: 6px
  &__text
    @include p-font
    color: $white
  &__input
    width: 73px
    height: 100%
    padding: 8px 10px
    @include p-font
    color: $white
    background-color: rgba(157, 92, 208, 0.5)
    border: none
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      margin: 0
      -webkit-appearance: none
    &[type=number]
      -moz-appearance: textfield
    &:focus-visible
      outline: 1px solid $white
      &::-webkit-input-placeholder
        opacity: 0
      &::-moz-placeholder
        opacity: 0
      &:-moz-placeholder
        opacity: 0
      &:-ms-input-placeholder
        opacity: 0
    &:hover
      background-color: $primary
    &:active
      &:not(:focus-visible)
        background-color: $dark-primary
    &::-webkit-input-placeholder
      color: $white
      opacity: 1
      transition: opacity .3s
    &::-moz-placeholder
      color: $white
      opacity: 1
      transition: opacity .3s
    &:-moz-placeholder
      color: $white
      opacity: 1
      transition: opacity .3s
    &:-ms-input-placeholder
      color: $white
      opacity: 1
      transition: opacity .3s

.eslider
  width: 100%
  height: 100%
  padding: 10px 3px
  &__wrapper
    height: auto
  &__slide
    display: flex
    flex-direction: column
    // flex: 0 1 auto
  &__navigation
    width: 130px
    padding: 30px 0
  &__img
    max-width: 350px
    max-height: 390px
    object-fit: cover
    object-position: center center
  &__book
    position: relative
    display: flex
    flex-direction: column
    align-items: start
    max-width: 350px
    padding-top: 22px
  &__book-name,
  &__book-author,
  &__book-price,
    max-width: 65%
    font-size: 16px
    line-height: 22px
    color: $white
    word-wrap: break-word
  &__book-name
    font-weight: 700
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &__book-author
    margin-bottom: 16px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &__book-price
    position: absolute
    top: 22px
    right: 0
    max-width: 30%
    font-style: italic
  &__book-btn
    position: relative
    padding: 7px 20px
    font-size: 16px
    line-height: 22px
    font-weight: 700
    color: $white
    border: 2px solid $primary
    border-radius: 100px
    &::before
      top: -6px
      right: -6px
      bottom: -6px
      left: -6px

@media screen and ( max-width: 1024px )
  .editions
    &__slider
      max-width: 68%
  .eslider
    &__book
      padding-top: 17px
    &__book-price
      top: 17px

@media screen and ( max-width: 992px )
  .editions
    &__wrapper
      flex-direction: column
    &__slider
      max-width: 100%

  .checkboxes
    width: 100%
    &__list
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-content: space-between
      width: 100%
      max-height: 160px
    &__item
      max-width: 170px

@media screen and ( max-width: 768px )
  .editions
    padding: 78px 0 66px 0
    &__filter
      margin-bottom: 10px
  .eslider
    &__wrapper
      margin-left: 20px
    &__img
      max-width: 290px
      max-height: 320px
    &__book
      max-width: 290px
  .checkboxes
    margin-bottom: 24px
    &__item
      max-width: 190px

@media screen and ( max-width: 576px )
  .editions
    &__filter
      margin-bottom: 50px
  .prices
    max-width: 100%
  .eslider
    &__navigation
      display: none
    &__wrapper
      flex-wrap: wrap
      justify-content: space-between
    &__slide
      max-width: 45%
      margin-bottom: 50px
    &__book-price
      position: relative
      top: 0
      max-width: 100%
      margin-bottom: 10px
      font-size: 12px
    &__book-name
      max-width: 100%
      font-size: 12px
    &__book-author
      max-width: 100%
      margin-bottom: 5px
      font-size: 12px
    &__book-btn
      font-size: 12px
  .checkboxes
    &__mobile
      position: relative
      max-width: 100%
      padding: 5px 0
      cursor: pointer
      border-top: 1px solid rgba(255, 255, 255, .5)
      // border-bottom: 1px solid rgba(255, 255, 255, .5)
      &::before
        content: ''
        position: absolute
        right: 0
        top: 50%
        width: 12px
        height: 10px
        background-image: url('/img/icons/editions-mobile.svg')
        background-repeat: no-repeat
        transition: transform .2s
      &--active
        &::before
          top: 38%
          transform: rotate(180deg)
        .checkboxes__item
          display: flex
    &__list
      max-height: unset
    &__item
      display: none
      width: 100%
      max-width: 100%
      padding: 5px 0
      border-top: 1px solid rgba(255, 255, 255, .5)
      &:last-child
        border-bottom: 1px solid rgba(255, 255, 255, .5)
      &--active
        display: flex
      &--show
        .checkboxes__btn-close
          display: block
    &__label
      width: 100%
    &__btn-close
      // display: block
      position: absolute
      right: 0
      top: 50%
      width: 12px
      height: 12px
      &:before, &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 1px
        background-color: $light-primary
      &::before
        transform: rotate(-45deg)
      &::after
        transform: rotate(45deg)

@media screen and ( max-width: 320px )
  .editions
    padding: 50px 0 39px 0
    &__filter
      margin-bottom: 40px
  .checkboxes
    margin-bottom: 18px
    &__mobile
      padding: 1px 0
  .eslider
    padding: 10px 0
    &__wrapper
      margin-left: 0
    &__slide
      &:last-child
        margin-bottom: 0
    &__img
      max-height: 150px
    &__book
      padding-top: 5px
    &__book-name,
    &__book-author,
    &__book-price
      line-height: 150%
    &__book-author
      margin-bottom: 0
    &__book-btn
      padding: 7px 0
      width: 97%
      text-align: center
      display: block
