@import variables.sass

.events
  padding: 72px 0 79px 0
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__all-show,
  &__all-hide
    position: relative
    display: block
    margin: 0 auto
    max-width: 190px
    padding: 15px 30px
    font-size: 18px
    line-height: 24px
    font-weight: 700
    text-align: center
    color: $primary
    border: 2px solid $primary
    border-radius: 100px
    word-wrap: break-word
    &:hover,
    &:active
      color: $white
    &--remove
      display: none
  &__all-hide
    display: none
    &--visible
      display: block

.event-card
  display: flex
  flex-direction: column
  flex: 0 1 31.3%
  margin-bottom: 50px
  border: 1px solid #cacaca
  &--none
    border: unset
  &__content
    position: relative
    display: flex
    flex-direction: column
    align-items: start
    min-height: 307px
    padding: 50px 50px 43px 50px
  &__img
    width: 100%
    min-height: 300px
    object-fit: cover
    object-position: center center
  &__place
    position: absolute
    top: 14px
    right: 20px
    display: inline-block
    max-width: 50%
    max-height: 32px
    overflow: hidden
    text-overflow: ellipsis
    font-size: 12px
    line-height: 16px
    text-align: right
    word-wrap: break-word
    color: #999
  &__title
    max-width: 100%
    max-height: 96px
    margin-bottom: 5px
    overflow: hidden
    text-overflow: ellipsis
    font-size: 24px
    line-height: 32px
    font-weight: 600
    word-wrap: break-word
  &__descr
    max-width: 100%
    max-height: 160px
    // max-height: 225px
    margin-bottom: 10px
    overflow: hidden
    text-overflow: ellipsis
    @include p-font
    word-wrap: break-word
  &__link
    display: inline-block
    max-width: 150px
    margin-top: auto
    @include p-font
    color: $primary
    border-bottom: 1px solid $primary
    word-wrap: break-word
    &:focus-visible
      color: $white
  &--invisible
    display: none


// @media screen and ( max-width: 1200px )
//   .event-card
//     &__descr
//       max-height: 160px


@media screen and ( max-width: 1024px )
  .event-card
    flex: 0 1 31%
    margin-bottom: 30px
    &__img
      min-height: 200px
    &__content
      min-height: 392px
      padding: 50px 33px 40px 33px
    &__title
      max-height: 135px
    &__descr
      max-height: 203px
  .events
    &__over
      max-height: 800px
      overflow: hidden
      &--visible
        max-height: unset
        overflow: auto
    &__slider
      margin-bottom: 21px

@media screen and ( max-width: 902px )
  .event-card
    flex: 0 1 48%
    &__img
      min-height: unset
      max-height: 200px
    &__content
      // min-height: 350px
      padding: 50px 30px 30px
  //   &__descr
  //     max-height: 200px
  .events
    &__over
      max-height: 610px
  //     margin-bottom: 50px
  //     overflow: hidden
  //     &--visible
  //       max-height: unset
  //       overflow: auto

@media screen and ( max-width: 768px )
  .events
    padding: 65px 0 82px 0
    &__over
      max-height: 710px
  .event-card
    flex: 0 1 47%
    &__img
      min-height: 200px
    &__content
      min-height: 380px
      padding: 50px 30px
    &__descr
      max-height: 230px

@media screen and ( max-width: 576px )
  .events
    &__slider
      width: 100%
    &__wrapper
      flex-wrap: nowrap
      // height: 700px
      margin-bottom: 50px
      overflow: visible
    &__over
      max-height: unset
  .event-card
    min-width: 100%
    min-height: 683px
    flex: 0 0 100%
    margin-bottom: 0
    box-sizing: border-box
    &__img
      max-height: unset
    &__content
      min-height: 480px
      padding: 50px 20px 20px
    &__place
      min-width: 100%
    &--none
      display: none !important
    &__invisible
      display: flex
  .events-btn
    display: none

  .swiper-pagination-bullet
    margin: 0 8px !important
    width: 10px
    height: 10px
    background: #666

@media screen and ( max-width: 320px )
  .events
    padding: 50px 0 18px 0
    &__wrapper
      margin-bottom: 42px
  .event-card
    &__img
      max-height: 200px
    &__content
      padding: 50px 28px
    &__place
      right: 10px
      min-width: 90%
