@import variables.sass

.footer
  min-height: 140px
  background-color: $black
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    min-height: inherit
  &__list
    display: flex
  &__item
    &:not(:last-child)
      margin-right: 20px
  &__link
    display: inline-block
    svg
      path
        transition: fill .3s
    &:focus-visible,
    &:hover
      outline: none
      svg
        path
          fill: $white
    &:active
      svg
        path
          fill: $light-primary


@media screen and ( max-width: 1200px )
  .footer
    &__item
      &:not(:last-child)
        margin-right: 50px
    &__link
      svg
        transform: scale(1.3)

@media screen and ( max-width: 576px )
  .footer
    &__container
      flex-direction: column-reverse
      padding: 30px 0
    &__social
      margin-bottom: 30px

@media screen and ( max-width: 320px )
  .footer
    &__container
      padding: 21px 0 27px
    &__social
      margin-bottom: 20px
    &__item
      &:not(:last-child)
        margin-right: 35px
    &__logo-link
      img
        max-width: 100px
    &__link
      svg
        transform: scale(1.1)
