@import variables.sass

.gallery
  position: relative
  // min-height: 995px
  background-image: url('/img/gallery-bg.jpg')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  &__container
    display: flex
    justify-content: space-between
  &__title
    color: $white

.gfilter
  display: flex
  flex-direction: column
  flex: 0 1 25%
  &__title
    max-width: 100%
    margin-bottom: 10px
    @include p-font
    color: $white
    word-wrap: break-word
  &__text
    margin-top: auto
    max-width: 90%
    @include p-font
    color: $white
    word-wrap: break-word
  &__text-link
    color: $light-primary

.choices
  // width: 400px
  width: 100%
  z-index: 50
  &[data-type*=select-one]
    .choices__inner
      padding-bottom: 0
    &::after
      // all: unset
      content: ''
      position: absolute
      top: 40%
      right: 15px
      display: inline-block
      margin-top: unset
      width: 8px
      height: 8px
      border-style: unset
      border-color: unset
      border-width: unset
      border-left: 1px solid $white
      border-bottom: 1px solid $white
      transform: rotate(-45deg)
      // transition: border-color .3s
      transition-property: border-color, transform
      transition-duration: .3s
      transition-timing-function: ease-in-out
  &__inner
    vertical-align: middle
    padding: 0
    min-height: 40px
    @include p-font
    color: $white
    background: transparent
    border: 1px solid $white
    border-radius: 6px
    transition: background-color .3s
    &:hover,
    &:focus-visible,
    &:active
      background-color: rgba(255, 255, 255, .2)
  &__list
    &--single
      vertical-align: middle
      padding: 0 30px 0 15px
      word-wrap: break-word
    &--dropdown
      color: $white
      background-color: transparent
      border: 1px solid #999
      border-radius: 6px
      .choices__item
        padding: 12px 10px 12px 20px
        font-size: 16px
        &:not(:last-child)
          border-bottom: 1px solid #999
        &--selectable.is-highlighted
          transition: background-color .3s
          &:hover,
          &:focus-visible,
          &:active
            background-color: rgba(255, 255, 255, .2)
  &__item

.choices[data-type*=select-one].is-open::after
  margin-top: unset
  border-color: $white
  transform: rotate(135deg)

.is-flipped.is-open .choices__inner,
.is-open .choices__inner
  border-radius: 6px

.is-selected
  display: none

.choices__list--dropdown .choices__item--selectable.is-highlighted
  background-color: transparent

.gslider
  display: flex
  justify-content: flex-end
  // flex: 0 1 75%
  max-width: 72%
  // min-height: 825px
  &__slider
    display: flex
    flex-direction: column
    padding: 0 3px
    min-height: 850px
  &__slide
    display: flex
    justify-content: center
    align-items: center
  &__card-img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center center
  &__card
    position: relative
    display: inline-block
    max-width: 350px
    max-height: 350px
    outline: 3px solid transparent
    transition: border-color .3s
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background-color: rgba(194, 131, 243, .4)
      visibility: hidden
      opacity: 0
      transition-property: visibility, opacity
      transition-duration: .3s
      transition-timing-function: ease-out
    &::after
      content: ''
      position: absolute
      left: 25px
      top: 25px
      right: 25px
      bottom: 25px
      background-image: url('/img/icons/zoom.svg')
      background-position: center center
      background-repeat: no-repeat
      background-color: rgba(0, 0, 0, .5)
      visibility: hidden
      opacity: 0
      transition-property: visibility, opacity
      transition-duration: .3s
      transition-timing-function: ease-out
    &:focus-visible
      // outline: none
      outline: 3px solid $dark-primary
    &:hover
      &::after
        visibility: visible
        opacity: 1
    &:active
      outline-color: $light-primary
      &::before
        visibility: visible
        opacity: 1



@media screen and ( max-width: 1200px )
  .gslider
    &__slider
      min-height: 825px

@media screen and ( max-width: 1024px )
  .gfilter
    flex: 0 1 30%
  .gslider
    max-width: 65%
    &__slider
      min-height: 695px

@media screen and ( max-width: 768px )
  .gallery
    &__container
      flex-direction: column
  .gfilter
    margin-bottom: 20px
    .choices
      max-width: 42%
      &__list
        &--dropdown
          .choices__item
            background-color: $black
  .gslider
    // flex-direction: column
    max-width: 100%
    margin-bottom: 30px
    &__slider
      min-height: 685px
      // min-height: auto
    &__card
      max-height: 280px
      overflow: hidden

@media screen and ( max-width: 576px )
  .gfilter
    .choices
      max-width: 100%
      margin-bottom: 40px
  .gslider
    &__slider
      // min-height: 630px
      min-height: auto
    &__navigation
      padding: 20px 3px
    &__card
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%

@media screen and ( max-width: 320px )
  .gallery
    padding: 50px 0 40px 0
  .gfilter
    &__title
      margin-bottom: 6px
    .choices
      margin-bottom: 17px
  .gslider
    margin-bottom: 0
    &__navigation
      padding: 18px 3px
    &__slider
      align-items: center
      min-height: 365px
      padding: 3px
    &__swiper-wrapper
      order: -1
    &__card
      height: 367px
