@import variables.sass

.hero
  position: relative
  min-height: 630px
  color: $white
  &__container
    display: flex
  &__slider
    position: absolute
    left: 0
    top: -170px
    right: 0
    bottom: 0
    min-height: 800px
    z-index: 10
    object-fit: cover
    object-position: center center
  &__content
    position: relative
    display: flex
    flex-direction: column
    flex: 0 1 40%
    min-height: 440px
    z-index: 20
    pointer-events: none
  &__title
    margin-bottom: 20px
    font-size: 72px
    font-weight: 700
    line-height: 82px
    word-wrap: break-word
  &__descr
    max-width: 90%
    margin-bottom: 20px
    font-size: 18px
    font-weight: 700
    line-height: 30px
    word-wrap: break-word
  &__btn
    position: relative
    display: inline-block
    margin-top: auto
    max-width: 320px
    padding: 22px 33px
    font-size: 18px
    font-weight: 700
    line-height: 24.5px
    background-color: $primary
    border-radius: 100px
    border: 3px solid transparent
    pointer-events: auto
    word-wrap: break-word
    &:hover,
    &:active
      border-width: 3px

.heroslider
  height: 100%
  overflow: hidden
  &__slide
    object-fit: cover
    object-position: center
    img,
    source,
    picture
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &__swiper-slide-active
    animation: heroAnimate 7s

@keyframes heroAnimate
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)



@media screen and ( max-width: 1200px )
  .hero
    &__content
      flex: 0 1 80%

@media screen and ( max-width: 1024px )
  .hero
    padding: 114px 0
    &__title
      margin-bottom: 13px

@media screen and ( max-width: 768px )
  .hero
    &__content
      flex: 0 1 100%
    &__title
      font-size: 10vw
      line-height: 10vw
      margin-bottom: 25px
    &__descr
      max-width: 100%

@media screen and ( max-width: 576px )
  .hero
    min-height: unset
    &__slider
      min-height: 355px
    &__content
      justify-content: center
      text-align: center
      align-items: center
      min-height: 235px
    &__descr
      font-size: 12px
      line-height: 16px
    &__btn
      font-size: 12px
      line-height: 16px
      padding: 12px 20px

@media screen and ( max-width: 320px )
  .hero
    padding: 30px 0 45px 0
    &__slider
      min-height: 480px
      max-height: 480px
    &__title
      margin-bottom: 10px
      font-size: 32px
      line-height: 40px
    &__descr
      max-width: 90%
    &__btn
      padding: 10px 18px
