$black: #000
$white: #fff
$grey: #333
$light-grey: #ECECEC
$dark-grey: #666
$primary: #9D5CD0
$light-primary: #C283F3
$semi-light-primary: #D1A9F0
$dark-primary: #7943A4
$red: #D11616



@mixin p-font
  font-size: 16px
  line-height: 32px


@mixin p-font-320
  font-size: 14px
  line-height: 28px

@mixin fbc
  display: flex
  justify-content: space-between
  align-items: center
